# jenkins-tests-properties

./: build.gradle
src/test/java/demoqa/: TestBaseExtended.java
src/test/java/properties/: SystemPropertiesTests.java
